key=value
url=https://petstore.octoperf.com/actions/Catalog.action
browser=chrome
username=kunal123
password=testpassword1
repeatPassword=testpassword1
firstName=Kunal
lastName=Gupta
email=kunal@gmail.com
phone=8504915602
address1=Chaliya
address2=Tollygunge
city=Kolkata
state=West Bengal
zip=700014
country=India