key=value
url=https://petstore.octoperf.com/actions/Catalog.action
browser=chrome
username=kunal123
password=testpassword1
repeatPassword=testpassword1
firstName=Johne
lastName=Doeo
email=test@example1.com
phone=1234567898
address1=123 Street
address2=Apt 102
city=New York city
state=NY
zip=10002
country=USA